# jemdoc: menu{MENU}{about-me.html}
= Rui Kato - About Me
Department of Computer Science, School of Computing, Tokyo Institute of Technology

I am a PhD student with the Department of Computer Science at Tokyo Institute of Technology under the supervision of Professor Hideaki Ishii.
Since April 2021, I have been a Research Fellow of the Japan Society for the Promotion of Science.

== Education
M.Eng., Computer Science, Tokyo Institute of Technology, Japan, 2021

B.Eng., Control and Systems Engineering, Tokyo Institute of Technology, Japan, 2019
